.top-nav{
    float: left;
    width: auto;
    padding-left: 20px;

    .m-header-menu .m-menu__nav > .m-menu__item .m-menu__submenu{
        left: 50%;
        margin-left: -137px;
    }

    .m-stack{
        width: auto;
    }
}

.m-brand__logo{
    .icon-iconface,
    .text{
        float: left;
        line-height: 50px;
    }
    .text{
        padding-left: 10px;
        color: #999999
    }
}

.new-top-nav-full{
    background: #4d8dff;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    position: relative;

    #m_header_nav{
        height: 80px !important;
    }
    .m-container.m-container--full-height{
        height: 80px;
    }

    .m-header-menu .m-menu__nav > .m-menu__item > .m-menu__link .m-menu__link-text{
        font-size: 16px;
        line-height: 1;
    }

    .m-header-menu .m-menu__nav > .m-menu__item > .m-menu__link{
        color: #fff
    }

    .m-header-menu .m-menu__nav > .m-menu__item > .m-menu__link{
        padding:35px 40px 0;
        white-space: nowrap;
        text-align: center
    }
    .m-header-menu .m-menu__nav > .m-menu__item > .m-menu__link .m-menu__link-icon{
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 1.8rem;
        width: 30px;
    }

    .m-header-menu .m-menu__nav > .m-menu__item{
        padding: 0;
    }

    .m-header-menu .m-menu__nav > .m-menu__item > .m-menu__link.active{
        background: #ffffff;
        color: #4d8dff;
        border-radius: 5px;
    }
}


app-home[class=ng-star-inserted]{
    width: 100%
}


.m-aside-left{
    width: 160px;
    padding-top: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    
    .m-menu__submenu{
        display: block !important;
    }

    .m-menu__link{
        color: #777777;
    }

    .m-menu__link:hover{
        text-decoration: none;
    }

    .m-menu__link-text{
        position: relative;
        padding-right: 10px;
    }

    .la-angle-down,
    .la-angle-up{
        font-size: 1rem;
    }

    .m-menu__toggle{
        background: #4d8dff;
        color: #fff
    }

    .m-menu__link.active{
        color: #4d8dff;

        .m-menu__link-text:before{
            position: absolute;
            top: 0;
            left: -15px;
            width: 6px;
            height: 20px;
            background: #4d8dff;
            display: block;
            content: "";
            border-radius: 8px;
        }
    }
}

.m-body .m-wrapper{
    margin: 20px;
    width: 100%;
}