#NotificationsTable {
    color: #000;

    a {
        color: #000;
    }

    .notification-read {
        color: #999;

        a {
            color: #999;
        }
    }
}

#helloworld{
    text-align:center;padding:100px 0;font-size: 24px;

    button{
        margin-top: 20px;
        font-size: 16px;
    }
}
